+=ru.nsu.fit.daria.calc.commands.Add
print=ru.nsu.fit.daria.calc.commands.Print
push=ru.nsu.fit.daria.calc.commands.Push
pop=ru.nsu.fit.daria.calc.commands.Pop
-=ru.nsu.fit.daria.calc.commands.Substract
*=ru.nsu.fit.daria.calc.commands.Mul
/=ru.nsu.fit.daria.calc.commands.Divide
sqrt=ru.nsu.fit.daria.calc.commands.Sqrt
define=ru.nsu.fit.daria.calc.commands.Define